apiVersion: v1
kind: Secret
metadata:
  name: seldon-rclone-secret
  namespace: seldon
type: Opaque
stringData:
  RCLONE_CONFIG_AZUREBLOB_TYPE: azureblob
  RCLONE_AZUREBLOB_ACCOUNT: taylorsllmstorage
  RCLONE_CONFIG_AZUREBLOB_ENV_AUTH: "false"
data:
  RCLONE_AZUREBLOB_KEY: bTNHUWhUb3JvM3Q1Z1dGb09NVXNpVUNuSnA1d2NzajF6U2t0N0dsaFRPSk1JQzhhbEQrWDJ6c3JGODV3cCtEZWJpZGs2aWNqczhnKytBU3R1L0Mxanc9PQ==
